DATABASE = "mongodb+srv://rohitrikame88:zvV0W7YLNTtP9py0@cluster0.hxeazfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND = "https://fitness-web-page-6kvl.vercel.app/"


rohitrikame88
zvV0W7YLNTtP9py0